public class VowelsAndConsonantsSeparator {
    public static void main(String[] args) {
        String word = "Engineering";
        word = word.toLowerCase(); 

        StringBuilder vowels = new StringBuilder();
        StringBuilder consonants = new StringBuilder();

        for (int i = 0; i < word.length(); i++) {
            char ch = word.charAt(i);

            if (ch >= 'a' && ch <= 'z') {
              
                if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                    vowels.append(ch);
                } else {
                    consonants.append(ch);
                }
            }
        }

        System.out.println("Word: " + word);
        System.out.println("Vowels: " + vowels);
        System.out.println("Consonants: " + consonants);
    }
}