public class NumberPattern {
    public static void main(String[] args) {
        int n = 5; 

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                System.out.print("  ");
            }

            for (int j = 0; j <= i; j++) {
                System.out.print(getNumber(i, j) + "   ");
            }

            for (int j = i - 1; j >= 0; j--) {
                System.out.print(getNumber(i, j) + "   ");
            }

            System.out.println();
        }
    }

    public static int getNumber(int n, int k) {
        if (k == 0 || k == n) {
            return 1;
        } else {
            return getNumber(n - 1, k - 1) + getNumber(n - 1, k);
        }
    }
}