public class NumberPattern {
    public static void main(String[] args) {
        int n = 4; 
        int counter = 1;

        for (int i = 1; i<=n;i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print("   "); 
            }

            for (int j = 1; j <= i; j++) {
                System.out.print(counter * counter);
                counter++;
                if (j < i) {
                    System.out.print("  "); 
                }
            }

         
            System.out.println();
        }
    }
}